[33mcommit d12507c4859ca5bc1a759d11f4ada57cc9941673[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Merge: 0b7dfe09 54a16e4f
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 29 21:15:38 2023 +0500

    Merge branch 'valeed-clone' into dev

[33mcommit 0b7dfe09759d44f448578b329f94a432b165d550[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 51da584d a1471bda
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 29 19:59:15 2023 +0500

    Merge with sultan branch

[33mcommit a1471bda08ca24f49f1adf21745012f722119afd[m[33m ([m[1;32msultan-friday[m[33m)[m
Author: Raja Sultan <raja.sultan@ceative.co.uk>
Date:   Mon May 29 19:04:54 2023 +0500

    @comment api added for background checks

[33mcommit f170f55a87ddf0c527b91bde533823b04f5c6f56[m
Author: Raja Sultan <raja.sultan@ceative.co.uk>
Date:   Mon May 29 17:57:01 2023 +0500

    @c9omment merged with dev

[33mcommit 51da584dc7f77488334eeda4925680f02fc9af2d[m
Merge: dfd4d3ed e71f8a0d
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 29 19:27:24 2023 +0500

    Merge branch 'regular-assessment' into dev

[33mcommit dfd4d3edda2466f2ad52776a87f6023209fa9642[m
Merge: a521f6dd b6abd60c
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 29 19:24:23 2023 +0500

    Merge branch 'training-profiles' into dev

[33mcommit a521f6ddb033a93bd490ec83c31a6369b964aa70[m
Merge: 8fcc531a 851fc91e
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 29 19:22:44 2023 +0500

    merge with sticky-note

[33mcommit 8fcc531aac67f6da768f7390627e295e05e57f5c[m
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 29 19:22:00 2023 +0500

    merge with assessment stage one

[33mcommit 571c428c7ea1ea2533d3448c96ff336f364c1f0a[m
Merge: d37ef92d 496a2d12
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 29 19:20:25 2023 +0500

    merge with assessment stage one

[33mcommit d37ef92d1e59c1b0efc971da2f74a090837bbcd4[m
Merge: 5d2528a4 802283a2
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 29 19:17:18 2023 +0500

    Merge branch 'nouman1' into dev

[33mcommit 5d2528a427a61b7ef5f46f1e550664ad90c10005[m
Merge: 84c6062b ef33b1f2
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 29 19:15:17 2023 +0500

    Merge branch 'real-pq' into dev

[33mcommit 84c6062bd50f14932612da6d4fbae1de604b06c7[m[33m ([m[1;32mgithub-dev[m[33m)[m
Merge: 23c49364 2d97c988
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 29 18:33:01 2023 +0500

    Merge branch 'chronology-incidents' into dev

[33mcommit 496a2d12d74003257a47940aaa09ebce40651523[m[33m ([m[1;31morigin/ijaz[m[33m, [m[1;32mijaz[m[33m)[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Mon May 29 16:25:47 2023 +0500

    bug fixes in assessment stage one

[33mcommit 54a16e4fb28d6c7c5a7e9c8a23dabcc7bed96073[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Mon May 29 15:40:16 2023 +0500

    Minor Issue resolved

[33mcommit 802283a29dab4b28b417ea3adebb5181a459c41d[m[33m ([m[1;31morigin/nouman1[m[33m, [m[1;32mnouman1[m[33m)[m
Author: Nouman Ishtiaq <nouman.ishtiaq@ceative.co.uk>
Date:   Mon May 29 14:40:54 2023 +0500

    updated user role

[33mcommit 23c49364cd6d9d6022f653efa05326e5f1b216de[m[33m ([m[1;31morigin/application-form[m[33m)[m
Author: faisal310 <hafizfaisal.amjad@ceative.co.uk>
Date:   Mon May 29 12:54:15 2023 +0500

    #refrence detail api

[33mcommit 97f70085aa247e554167c5cdb3b06301beaa9abf[m
Author: faisal310 <hafizfaisal.amjad@ceative.co.uk>
Date:   Fri May 26 22:41:09 2023 +0500

    #application api

[33mcommit b6abd60c02a5bc6cd987265cf68ccd12ff49ad19[m[33m ([m[1;31morigin/training-profiles[m[33m, [m[1;32mtraining-profiles[m[33m)[m
Author: zaka <zaka.ullah@ceative.co.uk>
Date:   Fri May 26 22:28:49 2023 +0500

    create family perom component

[33mcommit a47ab2fcf760dd3891eecc697b0f6858b692fc6a[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Fri May 26 22:25:14 2023 +0500

    Additional Traing Table Added

[33mcommit 851fc91ed8ad72190ce70768e284b786b0fe413d[m[33m ([m[1;31morigin/stickyNotes[m[33m, [m[1;32mstickyNotes[m[33m)[m
Author: liaqat <liaqattops@gmail.com>
Date:   Fri May 26 22:25:03 2023 +0500

    add dynamic experiences forms

[33mcommit e71f8a0d830cc19dae6dc9b380770c06e295b4d2[m[33m ([m[1;32mregular-assessment[m[33m)[m
Author: Musharraf Riaz <muhammad.musharraf@ceative.co.uk>
Date:   Fri May 26 22:19:43 2023 +0500

    bugs fixes

[33mcommit 7f7c6f5fbfda62f40772c8f1e9c6d922cfabc2af[m
Author: Raja Sultan <raja.sultan@ceative.co.uk>
Date:   Fri May 26 21:53:45 2023 +0500

    #comment fixed issues in chronology of events component

[33mcommit da5352ee3c9ae223bbb1bb64c7af841383e80463[m
Author: Musharraf Riaz <muhammad.musharraf@ceative.co.uk>
Date:   Fri May 26 21:45:58 2023 +0500

    regular-assessment-meeting-completed

[33mcommit ef33b1f2ed23aa555b2aac02e4fe0a91b64f7208[m
Author: Muhammad Ahmer Akram <muhammadahmer.akram@ceative.co.uk>
Date:   Fri May 26 21:29:46 2023 +0500

    pet questionnaire edit api finalized

[33mcommit 4b45eb0a58da48569ec890f9fd9519cee4a7cb8e[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Fri May 26 20:58:55 2023 +0500

    delete UpdateViewForm

[33mcommit fe4019a1aeb8fa0e048a2003485828992d59f200[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Fri May 26 20:41:34 2023 +0500

    validate api end points for additional training details

[33mcommit 7bce7487c4f4640465652ef9b0a6984c4c87dd31[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Fri May 26 20:13:59 2023 +0500

    unknown

[33mcommit 986adb3e4b241f8778dd03da3040b5203e0b826e[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Fri May 26 19:04:10 2023 +0500

    delete api intergrated of training profile

[33mcommit 55e394efb2c0bb189a176d01c7b8131aca4c86ac[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Fri May 26 18:52:47 2023 +0500

    add ref table has skeleton issue

[33mcommit edfa36f366c68a44c47b544d4288a7e582b41d65[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Fri May 26 18:14:54 2023 +0500

    getting update and view ref data locallay

[33mcommit 2d97c98876a6445a2b11e921684098e6ea91dbda[m[33m ([m[1;31morigin/chronology-incidents[m[33m)[m
Author: talhawajdandanny <talha.wajdan@ceative.co.uk>
Date:   Fri May 26 18:05:41 2023 +0500

    next of kin design done !

[33mcommit 4b4d4fe9c8bf673796deb871447d4f6012387cbc[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Fri May 26 17:45:53 2023 +0500

    Update Form Integrated with update ref form

[33mcommit d9ddcbdd78f809b33c032ac4a8571e915c0394c6[m
Author: faisal310 <hafizfaisal.amjad@ceative.co.uk>
Date:   Thu May 25 22:16:50 2023 +0500

    application form api integration

[33mcommit b7853b81e8b2c16dc6b6652cfc8742413e8bf725[m
Author: zaka <zaka.ullah@ceative.co.uk>
Date:   Thu May 25 21:58:51 2023 +0500

    push

[33mcommit b007fd21b6c251af7bb8f88382b0ae32942d01c9[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Thu May 25 21:56:23 2023 +0500

    Ref Table Sample Added

[33mcommit 0f7774c5740614684710d8790aa51b17af21f419[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Thu May 25 21:51:30 2023 +0500

    changes in stage one assessment  add training profile

[33mcommit 211b8142560325eb9532246eb901003388e9398e[m
Author: liaqat shehzad <liaqat.shehzad@ceative.co.uk>
Date:   Thu May 25 21:49:21 2023 +0500

    integrate employment post api

[33mcommit 0c250adfeef542548fbfc9015ce8a83c60567f83[m
Author: Musharraf Riaz <muhammad.musharraf@ceative.co.uk>
Date:   Thu May 25 21:44:39 2023 +0500

    regular meeting integration done

[33mcommit bca9e4e09e5af40dff29424ad4d2dae5aecbb18b[m
Author: talhawajdandanny <talha.wajdan@ceative.co.uk>
Date:   Thu May 25 21:36:01 2023 +0500

    next of kin

[33mcommit 8c666cb60d951d7c0dde92b94b11696fe6bb8016[m
Author: Raja Sultan <raja.sultan@ceative.co.uk>
Date:   Thu May 25 21:35:10 2023 +0500

    @comment fixing small issue in skeleton and upload component

[33mcommit 1f0a45710d56ea93311ba361f75a69e09f684877[m
Author: talhawajdandanny <talha.wajdan@ceative.co.uk>
Date:   Thu May 25 21:33:03 2023 +0500

    next of kin design

[33mcommit 023cd27a0d8eda924e8ae43454a385dc1cba19c9[m
Author: Nouman Ishtiaq <nouman.ishtiaq@ceative.co.uk>
Date:   Thu May 25 21:14:00 2023 +0500

    added form skeleton

[33mcommit e5032e4f4aec606260f6aff732b38196308a7707[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Thu May 25 20:35:31 2023 +0500

    sajid bhai sugg

[33mcommit cec008033918d88aa9f95fa576373eb991fcacfd[m
Author: Muhammad Ahmer Akram <muhammadahmer.akram@ceative.co.uk>
Date:   Thu May 25 19:18:26 2023 +0500

    Pet questionnaire api integration for edit form

[33mcommit 469fdf790f5bbe72c0026475aeb162eb644dfb08[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Thu May 25 19:11:21 2023 +0500

    ref table added

[33mcommit 34903b964b85c7f37d9633abf30591cc5f35839f[m
Author: talhawajdandanny <talha.wajdan@ceative.co.uk>
Date:   Thu May 25 17:50:20 2023 +0500

    dashboard layout update!

[33mcommit 0503d765e9fee63085de2651710d73422812cec2[m
Merge: 82dfd973 c12e39fa
Author: Raja Sultan <raja.sultan@ceative.co.uk>
Date:   Thu May 25 17:36:54 2023 +0500

    Merge branch 'chronology-incidents' of https://github.com/SajidKhan0314/foster into sultan

[33mcommit 82dfd973b47a62a88ee5f5becb67fee2ed360bf1[m
Author: Raja Sultan <raja.sultan@ceative.co.uk>
Date:   Thu May 25 17:36:03 2023 +0500

    @comment fixed modal issues

[33mcommit 906ab6fdf8b50a783850a6cd1f3e6ee566cf1527[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Thu May 25 16:02:23 2023 +0500

    get document api integration in process

[33mcommit b8743d8198bd923ebfc877b28a43a207c5447839[m
Author: Musharraf Riaz <muhammad.musharraf@ceative.co.uk>
Date:   Thu May 25 15:24:05 2023 +0500

    regular meeting in progress

[33mcommit c859f381c62f1182ec9b8dcbaca68f91daf18a81[m
Author: unknown <rajusultan456@gmail.com>
Date:   Thu May 25 15:23:38 2023 +0500

    #comment fixed skelton issues

[33mcommit 20dd1d56480fb405d767d31e2e412830d8713cb6[m
Author: zaka <zaka.ullah@ceative.co.uk>
Date:   Wed May 24 21:58:55 2023 +0500

    create cla documentation com

[33mcommit b27ec341c946cdbabbaa492f5f45eb5cc756b027[m
Author: liaqat shehzad <liaqat.shehzad@ceative.co.uk>
Date:   Wed May 24 21:56:56 2023 +0500

    add employnment details form

[33mcommit 5b1b6291f0120ab667a09fdc4ed11213fb87ee35[m
Author: Raja Sultan <raja.sultan@ceative.co.uk>
Date:   Wed May 24 21:56:46 2023 +0500

    #comment complaint API integration completed

[33mcommit 2881e8a2f185488f080fe48bcf43bb621de60ec2[m
Author: Musharraf Riaz <muhammad.musharraf@ceative.co.uk>
Date:   Wed May 24 21:47:33 2023 +0500

    regular meeting in progress

[33mcommit c12e39fa649191c08c5bce11d7087ccf4e72d16c[m
Author: talhawajdandanny <talha.wajdan@ceative.co.uk>
Date:   Wed May 24 21:45:28 2023 +0500

    incident implented

[33mcommit 6fa1858185d3236cbee3f7dc6827e0b15b2fe626[m
Author: Nouman Ishtiaq <nouman.ishtiaq@ceative.co.uk>
Date:   Wed May 24 21:30:43 2023 +0500

    api integration is in progress

[33mcommit b58c9b3153cb8a1e0ff0df94af2f95ba5aea94c6[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Wed May 24 21:28:07 2023 +0500

    changes in training profile edit form

[33mcommit 825712162346a78344cc9d100bb2be1cf235f439[m
Author: Muhammad Ahmer Akram <muhammadahmer.akram@ceative.co.uk>
Date:   Wed May 24 21:12:30 2023 +0500

    pet questionnaire edit form API integration

[33mcommit c5a3e77fc62c639f98e9536cfad6178d5546b995[m
Author: liaqat shehzad <liaqat.shehzad@ceative.co.uk>
Date:   Wed May 24 20:02:49 2023 +0500

    update sticky notes

[33mcommit b9e784860e173806aee8c82d131c7f7d963f37da[m
Author: talhawajdandanny <talha.wajdan@ceative.co.uk>
Date:   Wed May 24 20:00:41 2023 +0500

    incident implented

[33mcommit d7c3ecbeebe55b1ffc51c0059219d45c0c6cf380[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Wed May 24 19:27:18 2023 +0500

    Minor

[33mcommit 1ccaec38fbb6c15ebd169f196b61e2f96981c180[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Wed May 24 19:07:56 2023 +0500

    Declaration GUI added

[33mcommit ff10a3455760c22ac6b6506eaa724b01b48362a1[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Wed May 24 18:32:28 2023 +0500

    AddDeclaration

[33mcommit ca5e5beda61e27440c4d1b5f65fdc2dcad4cf50a[m
Author: faisal310 <hafizfaisal.amjad@ceative.co.uk>
Date:   Wed May 24 17:21:32 2023 +0500

    #application form api

[33mcommit 44614f1bcc4aed6a64f38da595c4afbb0cc7d56b[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Wed May 24 16:25:41 2023 +0500

    before working on add delcaration form

[33mcommit 482903bb106df8bf24ebf771370493da4c70a640[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Wed May 24 15:51:58 2023 +0500

    patch training profile API integrated

[33mcommit b6472dd9119950e1b9a1b02f51cf3d33dfd09e5f[m
Author: unknown <rajusultan456@gmail.com>
Date:   Wed May 24 15:34:13 2023 +0500

    #comment started API integration for complaint component

[33mcommit a9aca7db2a597759ea0756686b9070f5a4ccd0ce[m
Author: faisal310 <hafizfaisal.amjad@ceative.co.uk>
Date:   Wed May 24 14:03:48 2023 +0500

    #assessment stage  2

[33mcommit 66e9015b6fa68fa61e1412873f587e715f1fe196[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Tue May 23 22:02:49 2023 +0500

    minor

[33mcommit d5a4b2cb4d54a930e2439673c2e88273b2b7aa60[m
Author: zaka <zaka.ullah@ceative.co.uk>
Date:   Tue May 23 21:59:21 2023 +0500

    create training profile component

[33mcommit fcf1375b07e7c637fc1bc828e746b15c1f768386[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Tue May 23 21:59:06 2023 +0500

    add training profile api integrated

[33mcommit 7a4b33febff91d316590b01a44617ad557cf3722[m
Author: Raja Sultan <raja.sultan@ceative.co.uk>
Date:   Tue May 23 21:54:03 2023 +0500

    @comment View Document API Integration completed

[33mcommit 1d29038a5335a8ee539937c3a60e93b5e173a9cf[m
Author: talhawajdandanny <talha.wajdan@ceative.co.uk>
Date:   Tue May 23 21:49:44 2023 +0500

    #commit all set

[33mcommit bc106a7082999981da17b2f6cbe0c6c0b894315a[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Tue May 23 21:21:54 2023 +0500

    Medical Question

[33mcommit d71bf8a98ab04a8c20168d8af0bf3cda7eb6bb05[m
Author: Nouman Ishtiaq <nouman.ishtiaq@ceative.co.uk>
Date:   Tue May 23 21:16:54 2023 +0500

    added get api skeleton code

[33mcommit e81f6dec4120fe802389da839569f14ff86b6a1a[m
Author: liaqat shehzad <liaqat.shehzad@ceative.co.uk>
Date:   Tue May 23 21:15:20 2023 +0500

    integrate sticky notes apis

[33mcommit 9a8ed602f777f836b036b97fceab164650ba11f8[m
Author: Muhammad Ahmer Akram <muhammadahmer.akram@ceative.co.uk>
Date:   Tue May 23 21:10:42 2023 +0500

    pet questionnaire get by id api integrated for edit

[33mcommit 6b243c82c0caeca90f8f5986ab839ba1b6ab7f27[m
Author: talhawajdandanny <talha.wajdan@ceative.co.uk>
Date:   Tue May 23 20:53:37 2023 +0500

    #commit all set

[33mcommit 61895d9cdc7c51d274a0f025a78b94570a0e17b8[m
Author: Musharraf Riaz <muhammad.musharraf@ceative.co.uk>
Date:   Tue May 23 18:40:32 2023 +0500

    assessment stage one in progress

[33mcommit 72babc9f4b99d0f52c8e4b6753fb0831dec26246[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Tue May 23 18:39:04 2023 +0500

    Bank Details Api Added

[33mcommit 52f06b1befc42b252246b26e0ac79b228c5b40fd[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Tue May 23 18:16:49 2023 +0500

    form issue in training form resolve

[33mcommit c59db912852bfde72fe04a4be526caaadd8fb077[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Tue May 23 18:11:10 2023 +0500

    Bank Docs

[33mcommit 7faa3053b44423820d37fab6c81f7dadbb4291aa[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Tue May 23 17:43:12 2023 +0500

    Addititonal Docs Added

[33mcommit 6f13766ed7d9cb6c763f0d590932e1cd693816a9[m
Author: ahmed <muhammadahmed.afzal@ceative.co.uk>
Date:   Tue May 23 17:13:50 2023 +0500

    Form F updates

[33mcommit b52e05aa3dabc6bdfe3cac0504ca565703fa9197[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Tue May 23 16:15:28 2023 +0500

    Oppertunity Decla Added

[33mcommit eeba3e72f5ce2b292c3614549db1e6c5a150db0d[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Tue May 23 16:06:13 2023 +0500

    changes in add training profile course attended dropdown

[33mcommit 8572b3b050c70b3467e8de192d9748b6de761ce4[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Tue May 23 15:51:09 2023 +0500

    changes in add training profile course attended dropdown

[33mcommit 693dd7b98171c44412271d08f3f0af4252ce63c2[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Tue May 23 15:42:45 2023 +0500

    Employment Status Flow Set

[33mcommit f697470bb3d77b4786c60d1ebb4c7eec740cbfc2[m
Author: faisal310 <hafizfaisal.amjad@ceative.co.uk>
Date:   Tue May 23 13:40:07 2023 +0500

    #s media style set

[33mcommit 9395aad941f58787664b13fe1b38b0edaabe81c3[m
Author: johndavid6 <80452148+johndavid6@users.noreply.github.com>
Date:   Tue May 23 13:20:23 2023 +0500

    #social modal responsive

[33mcommit 5ed6d840abea0715c62c9336d72cf2566b307989[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Mon May 22 22:01:12 2023 +0500

    changes in training profile component

[33mcommit 3da03fa19cfd87756a87073c36af63912bdaedf9[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Mon May 22 21:49:06 2023 +0500

    contact prefernce

[33mcommit 469c3cebc8b697d2723e86ecec2f2bc71b7e7c5b[m
Author: Valeed anjum <valeed.anjum@ceative.co.uk>
Date:   Mon May 22 20:51:01 2023 +0500

    merged

[33mcommit dbff67a72c4c58ea314a255bb20db30502567d6d[m
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 22 19:02:49 2023 +0500

    merged with edit-profile

[33mcommit e925dd0ce4a5b0a0ca2d79a323bc57b5e8dec371[m
Merge: 2940cdfb 99d353fe
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Mon May 22 18:55:13 2023 +0500

    Merge branch 'dev' of https://bitbucket.org/fosterapp/foster into dev

[33mcommit 2940cdfbbfed5848aa057937a5f697267a2e7c6c[m
Author: talha.wajdan <talha.wajdan@ceative.co.uk>
Date:   Mon May 22 18:45:35 2023 +0500

    chronology incidents added

[33mcommit 99d353fe323ce6b9f750230db8aba289749fad82[m
Author: Muhammad Ahmer Akram <muhammadahmer.akram@ceative.co.uk>
Date:   Mon May 22 18:40:20 2023 +0500

    bugs fix

[33mcommit 00749820b515f483f58f0b34b1eddccaf57d4892[m
Author: Musharraf Riaz <muhammad.musharraf@ceative.co.uk>
Date:   Mon May 22 17:34:11 2023 +0500

    few changes

[33mcommit d64ff27d0ec2c3557de4605ac121dc66553072e3[m
Author: Ijaz Liaqat <ijaz.liaqat@ceative.co.uk>
Date:   Mon May 22 17:27:31 2023 +0500

    changes in assessment stage one page

[33mcommit 12af622553a930c2e7cc92df899952742909f610[m
Author: Muhammad Ahmer Akram <muhammadahmer.akram@ceative.co.uk>
Date:   Mon May 22 14:48:34 2023 +0500

    build bugs fix

[33mcommit 26bbdda3188d1f4f1f5012ba5a5ed970b77d9077[m
Author: ahmed <muhammadahmed.afzal@ceative.co.uk>
Date:   Fri May 19 22:25:33 2023 +0500

    Merged with Safeguarding branch

[33mcommit 3e4af61c9b0e5093aacf000b51584b5686773bd9[m
Author: Sajid Khan <sajidsaeedpk50@gmail.com>
Date:   Tue May 16 21:42:22 2023 +0500

    Initial Commit
